<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/original_title_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/backdropImageView"
                android:background="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingRight="50dp"
                android:text="The Movie Title"
                android:textColor="#cecece"
                android:textSize="48sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/mPoster"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight=".7"
                    android:padding="1dp"
                    android:src="@drawable/comingsoon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/releaseDate"
                    style="@style/appText"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:layout_height="wrap_content"
                    android:text="released August 2015" />

                <TextView
                    android:id="@+id/ratingDetail"
                    style="@style/appText"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runtime" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:text="Mark as\nFavorite" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/synopsis"
            style="@style/appText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:layout_weight="1"
            android:text="A bunch of random text right here for the mean time so that we can replace it later with the actual synopsis" />
    </LinearLayout>

</ScrollView>